<!DOCTYPE html>
<html>

<head>
    <title> About Us</title>
    <style>
        /* CSS Styling for the group of developers detail section */
        body {
            background: #1d2026;
            
            margin: 0px;


        }

        

        header {

            width: 100%;
            background-color: #23242a;
            color: #2b2121;
            height: 80px;
            position: fixed;
            top:0px;
            display: flex;

        }

        header .left {
            display: flex;
            width: 70%;
        }

        header .left .left-left {

            width: 50%;

        }

        header .left .left-left p {
            font-size: 20px;
            color: wheat;
            letter-spacing: 1.5px;
            font-weight: bold;


        }

        header .left .left-right {
            text-align: center;
            width: 40%;

        }

        header .left .left-right p {
            color: wheat;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1.5px;

        }

        header .right {
            display: flex;
            justify-content: end;
            width: 30%;
            height: 80px;
        }

        header .left p {

            color: whitesmoke;

        }


        header .right img {
            width: 100px;
            height: 80px;
        }


        .footer {
            bottom: 0px;
            background: #23242a;
            padding: 10px;
            font-family: 'play', san-serif;
            text-align: center;
            display: flex;
            height: 30px;
            position: fixed;
        }


        .footer.footer {
            width: 100%;
            margin: 0% 0%;
            padding: 0.6%;
            font-size: 0.4em;

        }

        .footer ul {
            width: 100%;
        }

        .footer li {
            display: inline-block;
            list-style: none;
        }

        .footer li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: wheat;
            text-decoration: none;
        }

        .footer li a:hover {
            color: black;
            transition: all 0.4s ease 0s;
        }

        button[type="home"] {
            padding: 10px 20px;
            background-color: #992B2B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 7%;
            margin-left: 2%;


        }

        button[type="home"]:hover {

            background-color: #e6acad;


        }

        .developer-card {
            max-width: 800px;
            margin: 0px auto;
            padding: 30px;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            border-radius: 4px;
            margin-bottom: 8%;

        }

        .developer-card h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        .developer {
            margin-bottom: 20px;
        }

        .developer .name {
            font-weight: bold;
        }

        .developer .designation {
            margin-top: 5px;
            color: #888;
        }

        .developer .skills {
            margin-top: 10px;
        }

        .developer .skills ul {
            padding-left: 20px;
            margin: 0;
        }

        .developer .skills li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <div class="left-left">
                <p>ONGC</p>
            </div>
            <div class="left-right">
                <p>TEXT EXTRACTOR</p>
            </div>
        </div>
        <div class="right">
            <a href="https://ibb.co/Fxdmm1t"><img src="https://i.ibb.co/kHP55TF/logo.jpg" alt="logo"></a>

        </div>
    </header>
    <footer>
        <div class="footer">
            <ul>

                <li> <a href="{{url_for('contact')}}">Contact Us</a></li>
                <li> <a href="{{url_for('softwareguide')}}">Software Guide</a></li>
                <li> <a href="{{url_for('developersdetails')}}">Developers Details</a></li>
                <li> <a href="{{url_for('about')}}">About Us</a></li>
                <li> <a href="{{ url_for('feedback')}}">Feedback Form</a></li>
            </ul>
        </div>
    </footer>
    <div>
        <button type="home" id="homepageButton">Home Page</button>
    </div>
    <div class="developer-card">

        <section class="about-section">
            <h2><u>Our Company</u></h2>
            <p>We are the largest Natural Oil and Gas Company to Work in India. ONGC Represents India's Energy Security
                Through
                its Pioneering Efforts. Maharatna ONGC is the largest crude oil and natural gas Company in India,
                contributing
                around 71 per cent to Indian domestic production.</p>
            <h2><u>Our Growth Story</u></h2>ONGC was set up under the visionary leadership of Pandit Jawahar Lal Nehru.
            Pandit Nehru reposed faith in Shri Keshav Dev Malviya who laid the foundation of ONGC in the form of Oil and
            Gas division, under Geological Survey of India, in 1955. A few months later, it was converted into an Oil
            and Natural Gas Directorate. The Directorate was converted into Commission and christened Oil & Natural Gas
            Commission on 14th August 1956.

            "Not only had India..set up her own machinery for oil exploration and exploitation... an efficient oil
            commission had been built where a large number of bright young men and women had been trained and they were
            doing good work" said Pandit JawaharLal Nehru, India's first Prime Minister to Lord Mountbatten, on ONGC in
            1959.

            In 1994, Oil and Natural Gas Commission was converted in to a Corporation, and in 1997 it was recognized as
            one of the Navratnas by the Government of India. Subsequently, it has been conferred with Maharatna status
            in the year 2010.

            In its 60 years of illustrious journey, ONGC has crossed many a milestone to realize the energy aspirations
            of India. The journey of ONGC, over these years, has been a tale of conviction, courage and commitment.
            ONGCs’ superlative efforts have resulted in converting earlier frontier areas into new hydrocarbon
            provinces. From a modest beginning, ONGC has grown to be one of the largest E&P companies in the world in
            terms of reserves and production.
        </section>

        <section class="about-section">
            <h2><u>Our Project Team</u></h2>
            <p>1.Aniket Kumar</p>
            <p>2.Harshit Dhasmana</p>
            <p>3.Maheshwar Singh Sardar</p>
            <p>4.Suhaib Mirza</p>
        </section>


        <script>

            // Get the button element by its ID
            const homepageButton = document.getElementById('homepageButton');

            // Function to handle the button click event
            function goToHomepage() {

                const homepageURL = "{{url_for('index')}}";
                // Redirect the user to the homepage
                window.location.href = homepageURL;
            }

            // Add a click event listener to the button, which will call the goToHomepage function when clicked
            homepageButton.addEventListener('click', goToHomepage);

        </script>
</body>

</html>