<!DOCTYPE html>
<html>

<head>
    <title>Developers</title>
    <style>
        /* CSS Styling for the group of developers detail section */
        body {

            background: #1d2026;
            margin: 0px;
            overflow-x: hidden;
            
        }

        

        
        header {

            width: 100%;
            background-color: #23242a;
            color: #2b2121;
            height: 80px;
            position: absolute;
            display: flex;
            top: 0px;

        }

        header .left {
            display: flex;
            width: 70%;
        }

        header .left .left-left {

            width: 50%;

        }

        header .left .left-left p {
            font-size: 20px;
            color: wheat;
            letter-spacing: 1.5px;
            font-weight: bold;


        }

        header .left .left-right {
            text-align: center;
            width: 40%;

        }

        header .left .left-right p {
            color: wheat;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1.5px;

        }

        header .right {
            display: flex;
            justify-content: end;
            width: 30%;
            height: 80px;
        }

        header .left p {

            color: whitesmoke;

        }

        header .right img {
            width: 100px;
            height: 80px;
        }

        .footer {
            bottom: 0;
            background: #23242a;
            padding: 10px;
            font-family: 'play', san-serif;
            text-align: center;
            display: flex;
            height: 30px;
            position: fixed;
        }


        .footer.footer {
            width: 100%;
            margin: 0% 0%;
            padding: 0.6%;
            font-size: 0.4em;

        }

        .footer ul {
            width: 100%;
        }

        .footer li {
            display: inline-block;
            list-style: none;
        }

        .footer li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: wheat;
            text-decoration: none;
        }

        .footer li a:hover {
            color: black;
            transition: all 0.4s ease 0s;
        }


        button[type="home"] {
            padding: 10px 20px;
            background-color: #992B2B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 7%;
            margin-left: 2%;


        }

        button[type="home"]:hover {
            background-color: #e6acad;


        }

        .developer-card {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            border-radius: 4px;
            margin-bottom: 7%;
        }

        .developer-card h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        .developer {
            margin-bottom: 20px;
        }

        .developer .name {
            font-weight: bold;
        }

        .developer .designation {
            margin-top: 5px;
            color: #888;
        }

        .developer .skills {
            margin-top: 10px;
        }

        .developer .skills ul {
            padding-left: 20px;
            margin: 0;
        }

        .developer .skills li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <header>
        <div class="left">
            <div class="left-left">
                <p>ONGC</p>
            </div>
            <div class="left-right">
                <p>TEXT EXTRACTOR</p>
            </div>
        </div>
        <div class="right">
            <a href="https://ibb.co/Fxdmm1t"><img src="https://i.ibb.co/kHP55TF/logo.jpg" alt="logo"></a>

        </div>
    </header>

    <footer>
        <div class="footer">
            <ul>

                <li> <a href="{{url_for('contact')}}">Contact Us</a></li>
                <li> <a href="{{url_for('softwareguide')}}">Software Guide</a></li>
                <li> <a href="{{url_for('developersdetails')}}">Developers Details</a></li>
                <li> <a href="{{url_for('about')}}">About Us</a></li>
                <li> <a href="{{ url_for('feedback')}}">Feedback Form</a></li>
            </ul>
        </div>
    </footer>
    <div>
        <button type="home" id="homepageButton">Home Page</button>
    </div>
    <div class="developer-card">
        <h2><b><u>Developers Details</u></b></h2>
        <div class="developer">
            <div class="name">1. ANIKET KUMAR</div>
            <div class="designation">Front-end Developer</div>
            <div class="skills">

                <ul>
                    <li>E-Mail : aniketkumar12012003@gmailcom</li>
                    <li>Phone No. : 7079246541</li>

                </ul>
            </div>
        </div>

        <div class="developer">
            <div class="name">2. SUHAIB MIRZA</div>
            <div class="designation">Back-end Developer</div>
            <div class="skills">

                <ul>
                    <li>E-Mail : suhaibmirza715@gmail.com</li>
                    <li>Phone No. : 7017640024</li>

                </ul>
            </div>
        </div>
        <div class="developer">
            <div class="name">3. MAHESHWAR SINGH SARDAR</div>
            <div class="designation">Full-stack Developer</div>
            <div class="skills">

                <ul>
                    <li>E-Mail : maheshwarsingh324@gmail.com</li>
                    <li>Phone No. : 7979056362</li>

                </ul>
            </div>
        </div>
        <div class="developer">
            <div class="name">4. HARSHIT DASHMANA</div>
            <div class="designation">UI Designer</div>
            <div class="skills">

                <ul>
                    <li>E-Mail : Harshit.Dhasmana.sh@gmail.com</li>
                    <li>Phone No. : 8920476715</li>

                </ul>
            </div>
        </div>
    </div>
    <script>

        // Get the button element by its ID
        const homepageButton = document.getElementById('homepageButton');

        // Function to handle the button click event
        function goToHomepage() {
            
            const homepageURL = "{{url_for('index')}}";
            // Redirect the user to the homepage
            window.location.href = homepageURL;
        }

        // Add a click event listener to the button, which will call the goToHomepage function when clicked
        homepageButton.addEventListener('click', goToHomepage);

    </script>
</body>

</html>