<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Software Guide</title>
    <style>
        /* CSS Styling for the group of developers detail section */
        body {
            background: #1d2026;
            /* overflow: hidden; */
            margin: 0px;


        }

        header {

            width: 100%;
            background-color: #23242a;
            color: #2b2121;
            height: 80px;
            position: fixed;
            display: flex;
            top: 0px;
            left: 0px;

        }

        header .left {
            display: flex;
            width: 70%;
        }

        header .left .left-left {

            width: 50%;

        }

        header .left .left-left p {
            font-size: 20px;
            color: wheat;
            letter-spacing: 1.5px;
            font-weight: bold;


        }

        header .left .left-right {
            text-align: center;
            width: 40%;

        }

        header .left .left-right p {
            color: wheat;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1.5px;

        }

        header .right {
            display: flex;
            justify-content: end;
            width: 30%;
            height: 80px;
        }

        header .left p {

            color: whitesmoke;

        }


        header .right img {
            width: 100px;
            height: 80px;
        }

        .footer {
            bottom: 0px;
            background: #23242a;
            padding: 10px;
            font-family: 'play', san-serif;
            text-align: center;
            display: flex;
            height: 30px;
            position: fixed;
        }


        .footer.footer {
            width: 100%;
            margin: 0% 0%;
            padding: 0.6%;
            font-size: 0.4em;

        }

        .footer ul {
            width: 100%;
        }

        .footer li {
            display: inline-block;
            list-style: none;
        }

        .footer li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: wheat;
            text-decoration: none;
        }

        .footer li a:hover {
            color: black;
            transition: all 0.4s ease 0s;
        }


        button[type="home"] {
            padding: 10px 20px;
            background-color: #992B2B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 7%;
            margin-left: 2%;


        }

        button[type="home"]:hover {
            background-color: #e6acad;


        }

        .developer-card {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            border-radius: 4px;
            margin-bottom: 7%;
        }

        .developer-card h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        .developer {
            margin-bottom: 20px;
        }


        .developer .name {
            font-weight: bold;
        }

        .developer .designation {
            margin-top: 5px;
            color: #888;
        }

        .developer .skills {
            margin-top: 10px;
        }

        .developer .skills ul {
            padding-left: 20px;
            margin: 0;
        }

        .developer .skills li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <div class="left-left">
                <p>ONGC</p>
            </div>
            <div class="left-right">
                <p>TEXT EXTRACTOR</p>
            </div>
        </div>
        <div class="right">
            <a href="https://ibb.co/Fxdmm1t"><img src="https://i.ibb.co/kHP55TF/logo.jpg" alt="logo"></a>

        </div>
    </header>


    <footer>
        <div class="footer">
            <ul>

                <li> <a href="{{url_for('contact')}}">Contact Us</a></li>
                <li> <a href="{{url_for('softwareguide')}}">Software Guide</a></li>
                <li> <a href="{{url_for('developersdetails')}}">Developers Details</a></li>
                <li> <a href="{{url_for('about')}}">About Us </a></li>
                <li> <a href="{{ url_for('feedback')}}">Feedback Form</a></li>
            </ul>
        </div>
    </footer>
    <div>
        <button type="home" id="homepageButton">Home Page</button>
    </div>

    <div class="developer-card">
        <p>
        <h2><b><u>SOFTWARE GUIDE</u></b></h2>
        </p>
        Welcome to the OCR software guide! This guide will walk you through the process of using our web portal to
        extract text from images and PDFs using Optical Character Recognition technology. Our software provides advanced
        features like auto-correction and the ability to select specific portions of an image for text extraction.<BR>
        <p><b>INTRODUCTION</B></p>
        Optical Character Recognition (OCR) is a technology that enables the extraction of text from images and scanned
        documents. Our OCR software leverages cutting-edge algorithms to provide accurate and efficient text
        recognition. This software guide will help you make the most of our OCR web portal and its powerful features.
        <P> <B>Supported File Formats</B></p>
        Our OCR web portal supports a wide range of file formats for text extraction. You can upload the following file
        types:<br>
        <ul>

            <li>Images: JPEG, PNG etc.</li>
            <li> PDF Documents: Standard PDF format</li>
        </ul>
        <p><b>System Requirements</b></p>
        To use our OCR software, ensure that your system meets the following requirements:
        <ul>
            <li>Operating System: Windows 10, macOS, Linux, or compatible</li>
            <li>Web Browser: Chrome, Firefox, or compatible</li>
        </ul>
        <p><b>Uploading Files</b></p>
        To extract text from images or PDFs, follow these steps:
        <ol>
            <li>On the dashboard, click the "Upload Files" button.</li>
            <li>Select the files you want to process from your local system.</li>
            <li>Wait for the upload to complete. The duration may vary depending on file size and internet speed.</li>
        </ol>
        <p><b>Extracting Text</b></p>
        Once the files are uploaded, you can extract text from them using the following steps:
        <ol>
            <li>Click on the "Extract Text" button next to the file.</li>
            <li>Our OCR software will analyze the file and extract the text content.</li>
            <li>Once the extraction is complete, the extracted text will be displayed on the screen.</li>
        </ol>
        <p><b>Auto-Correction</b></p>
        Our OCR software incorporates an auto-correction feature to enhance the accuracy of extracted text.
        <ol>
            <li>Our software will perform automatic corrections based on common patterns and language rules.</li>
            <li>Review the corrected text and make any necessary manual adjustments if required.</li>
        </ol>
        <p><b>Selective Text Extraction</b></p>
        In addition to extracting text from the entire document, our OCR web portal allows you to select specific
        portions of an image for text extraction. Follow these steps:
        <ol>
            <li>Open the image containing the desired portion of text.</li>
            <li>On the OCR web portal, click on the "Select Area" option.</li>
            <li>Use your mouse to draw a rectangle around the desired portion of the image.</li>
            <li>Click on the "Extract Text" button.</li>
            <li>The OCR software will analyze the selected portion and extract the text.</li>
        </ol>
        <p><b>Contacting Support</b></p>
        If you encounter any issues or need further assistance, our support team is here to help. You can reach us
        through the following channels:
        <ul>
            <li>Email: anni70791219@gmail.com</li>
            <li>Phone: 7079246541</li>
        </ul>
        <p><b>Conclusion</b></p>
        Congratulations! You have successfully learned how to use our OCR web portal for extracting text from images and
        PDFs. We hope this software guide has provided you with the necessary instructions and information to utilize
        our OCR software effectively. Should you have any additional questions or require further guidance, please don't
        hesitate to contact our support team.
        <p>Thank you for choosing our OCR software!</p>


    </div>
    <script>

        // Get the button element by its ID
        const homepageButton = document.getElementById('homepageButton');

        // Function to handle the button click event
        function goToHomepage() {
            
            const homepageURL = "{{url_for('index')}}";
            // Redirect the user to the homepage
            window.location.href = homepageURL;
        }

        // Add a click event listener to the button, which will call the goToHomepage function when clicked
        homepageButton.addEventListener('click', goToHomepage);

    </script>
</body>

</html>